<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <title>Salmon Event Calendar</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <nav id="navigation">
        <ul id="menubar">
          <li class="nav"><a href="../index.html">Home</a></li>
          <li class="nav"><a href="../pages/locations.html">Locations</a></li>
          <li class="nav"><a href="../pages/events.html" >Salmon Events</a></li>
          <li class="nav"><a href="../pages/merchandise.html">Merchandise</a></li>
          <li class="nav"><a href="../pages/about-us.html">About</a></li>
        </ul>
      </nav>
  <div>
    <h1 class="events">Salmon Event Calendars</h1>

    <div>
        <img id="salmon" src="../img/chinook.jpg"> 
    </div>
    <a class="events" href="http://www.steelheadlodge.com/newsandevents.html">Stealhead Lodge Events</a><br>
    <a class="events" href="https://mainesalmonrivers.org/events/">Maine Salmon Rivers Events</a>"<br>
    <a class="events" href="http://www.ghsalmonfest.com/events/fishing-contest/">GH Salmon Festival Events and Fishing Contest</a>"<br>
 </div>

</body>
</html>